{
  "name": "todolist",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "apollo-client-preset": "^1.0.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "less-middleware": "~2.2.1",
    "lodash": "^4.17.4",
    "morgan": "~1.9.0",
    "node-fetch": "^1.7.3",
    "serve-favicon": "~2.4.5",
    "twig": "~0.10.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1"
  }
}
